# RickAndMortyMVVM

./: .gitignore  local.properties  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/llama/rick_and_morty_mvvm/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/llama/rick_and_morty_mvvm/: ActionLiveData.kt  App.kt  MainActivity.kt
app/src/main/java/com/llama/rick_and_morty_mvvm/data/: HomeViewModelFactory.kt  Repository.kt  RepositoryImpl.kt
app/src/main/java/com/llama/rick_and_morty_mvvm/data/interactor/: CharactersInteractor.kt  InteractorInterface.kt
app/src/main/java/com/llama/rick_and_morty_mvvm/data/mapper/: CharactersMapper.kt
app/src/main/java/com/llama/rick_and_morty_mvvm/data/mappers/: CharactersMapper.kt
app/src/main/java/com/llama/rick_and_morty_mvvm/data/model/: Character.kt  CharactersInfo.kt  Info.kt  Location.kt  Origin.kt  SimpleCharacter.kt
app/src/main/java/com/llama/rick_and_morty_mvvm/data/models/: Character.kt  CharactersInfo.kt  Info.kt  Location.kt  Origin.kt
app/src/main/java/com/llama/rick_and_morty_mvvm/data/network/: ApiService.kt  ApiServiceBuilder.kt  FetchRemoteDataCallback.kt  Resource.kt
app/src/main/java/com/llama/rick_and_morty_mvvm/domain/: FetchCharacterCallback.kt  FetchCharactersListCallback.kt  FetchDataCallback.kt  FetchDataInnerCallback.kt
app/src/main/res/drawable/: bg_1.xml  bg_1_wrapper.xml  ic_cloud_off_24px.xml  ic_done_black_24dp.xml  ic_genderless.xml  oval.xml  oval_status_alive.xml  oval_status_dead.xml  oval_status_unknown.xml
app/src/main/res/drawable-v24/: ic_female.xml  ic_male.xml  ic_unknown_gender.xml
app/src/main/res/layout/: activity_main.xml  fragment_character_details.xml  fragment_characters.xml  fragment_favorites.xml  fragment_home.xml  internet_error_layout.xml  item_character.xml  layout_internet_error.xml  list_item.xml  progressbar_layout.xml  recycler_error_layout.xml
app/src/main/res/menu/: bottom_nav_menu.xml  favorites.xml
app/src/main/res/navigation/: mobile_navigation.xml
app/src/main/res/values/: colors.xml  strings.xml  strings_data.xml  styles.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/main/res/values-ru/: strings.xml
app/src/test/java/com/llama/rick_and_morty_mvvm/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
(+93 files in other folders)
