<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/mobile_navigation"
    app:startDestination="@+id/navigationCharacters">

    <fragment
        android:id="@+id/navigationCharacters"
        android:name="com.llama.rick_and_morty_mvvm.ui.view.CharactersFragment"
        android:label="@string/title_characters"
        tools:layout="@layout/fragment_characters" >
        <action
            android:id="@+id/action_navigationCharacters_to_navigationCharacterDetails"
            app:destination="@id/navigationCharacterDetails" />
    </fragment>
    <fragment
        android:id="@+id/navigationCharacterDetails"
        android:name="com.llama.rick_and_morty_mvvm.ui.view.CharacterDetailsFragment"
        android:label="@string/title_character_details"
        tools:layout="@layout/fragment_character_details" />

</navigation>