<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/mobile_navigation"
    app:startDestination="@+id/navigationCharacters">

    <fragment
        android:id="@+id/navigationCharacters"
        android:name="com.llama.rick_and_morty_mvvm.presentation.fragments.CharactersFragment"
        android:label="@string/title_characters"
        tools:layout="@layout/fragment_characters">
        <action
            android:id="@+id/action_navigationCharacters_to_navigationCharacterDetails"
            app:destination="@id/navigationCharacterDetails" />
        <action
            android:id="@+id/action_navigationCharacters_to_favoritesFragment"
            app:destination="@id/navigationFavorites" />
    </fragment>
    <fragment
        android:id="@+id/navigationCharacterDetails"
        android:name="com.llama.rick_and_morty_mvvm.presentation.fragments.CharacterDetailsFragment"
        android:label="@string/title_character_details"
        tools:layout="@layout/fragment_character_details">
        <argument
            android:name="characterId"
            android:defaultValue="-1"
            app:argType="integer" />
    </fragment>
    <fragment
        android:id="@+id/navigationFavorites"
        android:name="com.llama.rick_and_morty_mvvm.presentation.fragments.FavoritesFragment"
        android:label="@string/favorites"
        tools:layout="@layout/fragment_favorites">
        <action
            android:id="@+id/action_navigationFavorites_to_navigationCharacterDetails"
            app:destination="@id/navigationCharacterDetails" />
    </fragment>

</navigation>