<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/character_details_layout"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <TextView
        android:id="@+id/tvName"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_margin="8dp"
        android:layout_marginEnd="8dp"
        android:textAlignment="center"
        android:textSize="20sp"
        android:textStyle="bold"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        tools:text="@tools:sample/first_names" />

    <TextView
        android:id="@+id/tvImage"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_margin="8dp"
        android:textAlignment="center"
        app:layout_constraintEnd_toEndOf="@+id/tvName"
        app:layout_constraintStart_toStartOf="@+id/tvName"
        app:layout_constraintTop_toBottomOf="@+id/tvName"
        tools:text="https://www.example.com/Rick.png" />

    <WebView
        android:id="@+id/wvImage"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_margin="8dp"
        app:layout_constraintEnd_toEndOf="@+id/tvImage"
        app:layout_constraintStart_toStartOf="@+id/tvImage"
        app:layout_constraintTop_toBottomOf="@+id/tvImage" />


    <ImageView
        android:id="@+id/ivStatus"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="11dp"
        android:contentDescription="@string/status_badge_content_description"
        android:src="@drawable/oval_status_unknown"
        app:layout_constraintStart_toStartOf="@+id/wvImage"
        app:layout_constraintTop_toBottomOf="@+id/wvImage" />

    <TextView
        android:id="@+id/tvStatus"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="8dp"
        android:layout_marginTop="8dp"
        android:textAlignment="center"
        app:layout_constraintStart_toEndOf="@+id/ivStatus"
        app:layout_constraintTop_toBottomOf="@+id/wvImage"
        tools:text="unknown status" />

    <TextView
        android:id="@+id/tvSpeciesTitle"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="8dp"
        android:text="@string/species_title"
        app:layout_constraintStart_toStartOf="@+id/wvImage"
        app:layout_constraintTop_toBottomOf="@+id/tvStatus" />

    <TextView
        android:id="@+id/tvSpecies"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="8dp"
        android:layout_marginTop="8dp"
        android:textAlignment="center"
        app:layout_constraintStart_toEndOf="@+id/tvSpeciesTitle"
        app:layout_constraintTop_toBottomOf="@+id/tvStatus"
        tools:text="Human" />


    <TextView
        android:id="@+id/tvGenderTitle"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="8dp"
        android:text="@string/gender_title"
        app:layout_constraintStart_toStartOf="@+id/wvImage"
        app:layout_constraintTop_toBottomOf="@+id/tvSpeciesTitle" />

    <TextView
        android:id="@+id/tvGender"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="8dp"
        android:layout_marginTop="8dp"
        android:textAlignment="center"
        app:layout_constraintStart_toEndOf="@+id/tvGenderTitle"
        app:layout_constraintTop_toBottomOf="@+id/tvSpecies"
        tools:text="Male" />

    <TextView
        android:id="@+id/tvFirstSeenInTitle"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="8dp"
        android:text="@string/first_seen_in_title"
        app:layout_constraintEnd_toEndOf="@+id/wvImage"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintStart_toStartOf="@+id/wvImage"
        app:layout_constraintTop_toBottomOf="@+id/tvGenderTitle" />

    <TextView
        android:id="@+id/tvFirstSeenIn"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="8dp"
        android:layout_marginTop="8dp"
        app:layout_constraintStart_toEndOf="@+id/tvFirstSeenInTitle"
        app:layout_constraintTop_toBottomOf="@+id/tvGender"
        tools:text="@tools:sample/lorem" />

    <TextView
        android:id="@+id/tvLastKnownLocationTitle"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="8dp"
        android:text="@string/last_seen_in_title"
        app:layout_constraintStart_toStartOf="@+id/wvImage"
        app:layout_constraintTop_toBottomOf="@+id/tvFirstSeenInTitle" />

    <TextView
        android:id="@+id/tvLastKnownLocation"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="8dp"
        android:layout_marginTop="8dp"
        app:layout_constraintStart_toEndOf="@+id/tvLastKnownLocationTitle"
        app:layout_constraintTop_toBottomOf="@+id/tvFirstSeenIn"
        tools:text="@tools:sample/lorem" />


</androidx.constraintlayout.widget.ConstraintLayout>